# AWS Production Environment Configuration
FLASK_ENV=production
DEBUG=false
PORT=5001
# SECURITY WARNING: Generate secure values before production deployment!
# Use: python -c "import secrets; print(secrets.token_hex(32))" for SECRET_KEY
# Use: python -c "import secrets; print(secrets.token_urlsafe(16))" for passwords
SECRET_KEY=GENERATE_SECURE_SECRET_KEY_BEFORE_DEPLOYMENT
LOAD_SAMPLE_DATA=false

# Database Configuration (Replace with your actual RDS endpoint)
# Format: postgresql://username:password@hostname:port/database_name
DATABASE_URL=postgresql://REPLACE_WITH_ACTUAL_DB_CREDENTIALS

# Admin Credentials (MUST BE CHANGED!)
ADMIN_USERNAME=CHANGE_ADMIN_USERNAME
ADMIN_PASSWORD=GENERATE_SECURE_PASSWORD_BEFORE_DEPLOYMENT

# AWS Specific Configuration
AWS_REGION=us-east-1